{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "a simple app in node.js created during my training",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "author": "Antonio Benincasa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benincasantonio/weather-app.git"
  },
  "bugs": {
    "url": "https://github.com/benincasantonio/weather-app/issues"
  },
  "homepage": "https://github.com/benincasantonio/weather-app#readme",
  "dependencies": {
    "request": "^2.88.0",
    "yargs": "^12.0.1"
  }
}
